################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/thesis_management
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false

################### Log Configuration ##########################
logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
