# Java-Spring

Spring_MVC_SampleForm/: pom.xml
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/configuration/: AppInitializer.java  JPAConfig.java  MVCConfig.java
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/controller/: AccountController.java
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/emuns/: Gender.java
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/entity/: AccountEntity.java
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/repository/: AccountRepository.java
Spring_MVC_SampleForm/src/main/java/com/mycompany/pr31_jv37_spring_mvc_sampleform/service/: AccountService.java
Spring_MVC_SampleForm/src/main/webapp/WEB-INF/pages/: account.jsp  home.jsp
Spring_querySql_Relationship/: pom.xml
Spring_querySql_Relationship/src/main/java/com/mycompany/pr31_jv37_spring_querysql_relationship/configuration/: SpringConfig.java
Spring_querySql_Relationship/src/main/java/com/mycompany/pr31_jv37_spring_querysql_relationship/entity/: BookDetailEntity.java  BookEntity.java  CategoryEntity.java
Spring_querySql_Relationship/src/main/java/com/mycompany/pr31_jv37_spring_querysql_relationship/main/: Main.java
Spring_querySql_Relationship/src/main/java/com/mycompany/pr31_jv37_spring_querysql_relationship/repository/: BookRepository.java  CategoryRepository.java
Spring_querySql_Relationship/src/main/java/com/mycompany/pr31_jv37_spring_querysql_relationship/service/: BookService.java  CategoryService.java
