<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, leftMenu, topMenu, mainContent, footer)  -->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layouts/layout :: main-fragment(  
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #left-menu},
                                                ~{:: #top-header},
                                                ~{:: #home-main-content},  
                                                ~{:: #home-footer}
                                               )}">

<head>
<title>Dash board Admin</title>
</head>
<body>

	<div id="top-header"
		th:replace="~{layouts/fragments/top-menu :: top-menu}"></div>

	<div id="left-menu"
		th:replace="~{layouts/fragments/left-menu :: nav-common}">
	</div>

	<div id="home-main-content" class="container-fluid">
		<div class="d-sm-flex align-items-center justify-content-between mb-4">
			<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
		</div>
		<h1>WECOME TO THESIS MANAGEMENT FOR USER ROLE</h1>
	</div>
	<div id="home-footer"
		th:replace="~{layouts/fragments/footer :: copyright}"></div>

</body>
</html>