<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, leftMenu, topMenu, mainContent, footer)  -->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layouts/admin/layout :: main-fragment(  
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #left-menu},
                                                ~{:: #top-header},
                                                ~{:: #home-main-content},  
                                                ~{:: #home-footer}
                                               )}">

<head>
<title>Dash board Admin</title>
</head>
<body>

	<div id="top-header"
		th:replace="~{layouts/admin/fragments/top-menu :: top-menu}"></div>

	<div id="left-menu"
		th:replace="~{layouts/admin/fragments/left-menu :: nav-admin}">
	</div>

	<div id="home-main-content" class="container-fluid">
		<div class="d-sm-flex align-items-center justify-content-between mb-4">
			<h1 class="h3 mb-0 text-gray-800">Create Account</h1>
		</div>

		<!-- Content Row -->
		<div class="row">

			<!-- Earnings (Monthly) Card Example -->
			<div class="col-xl-12 col-md-12 mb-12">
				<form th:action="@{/result}" th:object="${account}" method="post">
					<div class="form-group">
						<label class="control-label" for="email">Email:</label> <input
							th:value=${email})>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="password">Password:</label>
						<div class="col-sm-10">
							<input th:value=${encrytedPassword})>
						</div>
					</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="fullName">Full
					Name:</label>
				<div class="col-sm-10">
					<input th:value=${fullName}>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2">Role:</label>
			<div class="col-sm-10">
				<input th:value=${roles}>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-sm-10">
				<button type="submit" class="btn btn-primary">
					<a class="button" th:href="@{/admin/show-account}"> OK </a>
				</button>
			</div>
		</div>
		</form>
	</div>
	</div>
	</div>
	<div id="home-footer"
		th:replace="~{layouts/admin/fragments/footer :: copyright}"></div>

</body>
</html>