<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, leftMenu, topMenu, mainContent, footer)  -->
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layouts/layout :: main-fragment(  
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #left-menu},
                                                ~{:: #top-header},
                                                ~{:: #home-main-content},  
                                                ~{:: #home-footer}
                                               )}">

<head>
<title>Dash board Admin</title>
</head>
<body>

	<div id="top-header"
		th:replace="~{layouts/fragments/top-menu :: top-menu}"></div>

	<div id="left-menu"
		th:replace="~{layouts/fragments/left-menu :: nav-common}"></div>

	<div id="home-main-content" class="container-fluid">
		<!-- Content Row -->
		<div class="row">
			<div class="col-lg-4 col-md-3 d-none d-lg-block"></div>
			<div class="col-lg-4 col-md-6">
				<div class="p-5">
					<div class="text-center">
						<h1 class="h4 text-gray-900 mb-4">Upload File</h1>
					</div>

					<form th:action="@{/user/result}" enctype="multipart/form-data"
						th:object="${myFile}" method="post">

						<div class="form-group">
							<input type="file" id="myFile" th:field="*{multipartFile}">
						</div>
						<div class="form-group row">
							<div class="col-sm-4"></div>
							<div class="col-sm-4">
								<button type="submit" class="btn btn-primary btn-user btn-block">
									Upload</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-4 col-md-3"></div>
		</div>
	</div>
	<div id="home-footer"
		th:replace="~{layouts/fragments/footer :: copyright}"></div>

</body>
</html>